gitHubAPIUrl=https://api.github.com/search/repositories?q=java&sort=stars&order=desc
gitHubCommitsResource=/commits
maxRepoResults=1
maxCommitResults=5
info.app.name=Git Hub Favs
info.app.description=Example Spring Boot Java application
info.app.version=0.1.0